{
    "name": "da_cards_2",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "react": "^16.0.0",
        "react-dom": "^16.0.0",
        "react-scripts": "1.0.14",
        "socket.io": "^2.0.4",
        "express": "^4.16.2"
    },
    "scripts": {
        "serve": "node index.js",
        "serveO": "set PORT=8123 && node index.js",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    }
}